.message {
    display: flex;
    justify-content: space-between;
    .content {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .time {
        width: 20%;
        text-align: center;
    }
}
