.forget_password {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f6f5f7;
    .container {
        width: 480px;
        height: 480px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
        .validate_container {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
                transition: all 0.6s ease-in-out;
                h1 {
                    font-size: 2em;
                    font-weight: bold;
                }
                .input_phone {
                    background-color: #eee;
                    border: none;
                    padding: 12px 15px;
                    margin: 8px 0;
                    width: 100%;
                }
                .validate_code {
                    display: flex;
                    width: 100%;
                    input {
                        background-color: #eee;
                        border: none;
                        padding: 12px 15px;
                        margin: 8px 0;
                        width: 100%;
                    }
                    .img_code {
                        align-self: center;
                        height: 46px;
                        margin-left: 10px;
                        border: 1px solid #eee;
                    }
        
                }
                .message_code {
                    display: flex;
                    width: 100%;
                    input {
                        background-color: #eee;
                        border: none;
                        padding: 12px 15px;
                        margin: 8px 0;
                        width: 100%;
                    }
                    .message_code_btn {
                        color: #333;
                        width: 194px;
                        height: 46px;
                        align-self: center;
                        margin-left: 10px;
                        cursor: pointer;
                        outline: none;
                        border: 1px solid #eee;
                        background-color: #fff;
                    }
                }
                .find_password_btn {
                    background-color: #1890ff;
                    border: 1px solid #1890ff;
                    border-radius: 20px;
                    font-size: 12px;
                    font-weight: bold;
                    padding: 12px 45px;
                    cursor: pointer;
                    outline: none;
                    color: #FFFFFF;
                    margin: 10px 0;
                }
            }
        }
        .password_container {
            width: 100%;
            height: 100%;
            position: absolute;
            form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
                transition: all 0.6s ease-in-out;
                h1 {
                    font-size: 2em;
                    font-weight: bold;
                }
                input {
                    background-color: #eee;
                    border: none;
                    padding: 12px 15px;
                    margin: 8px 0;
                    width: 100%;
                }
                .reset_password_btn {
                    background-color: #1890ff;
                    border: 1px solid #1890ff;
                    border-radius: 20px;
                    font-size: 12px;
                    font-weight: bold;
                    padding: 12px 45px;
                    cursor: pointer;
                    outline: none;
                    color: #FFFFFF;
                    margin: 10px 0;
                }
                .prev_btn {
                    border-radius: 20px;
                    border: 1px solid #eee;
                    background-color: #fff;
                    color: #333;
                    font-size: 12px;
                    font-weight: bold;
                    padding: 12px 45px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    transition: transform 80ms ease-in;
                    cursor: pointer;
                }
                .prev_btn:focus {
                    outline: none;
                }
            }
        }
    }
    .translate_x {
        transform: translateX(-100%);
    }
}